export DPATH="${HOME}/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="${HOME}/dev"

platform="unknown"
unamestr=$(uname)
case $(uname) in
  "Linux")
    export platform="linux";;
  "Darwin")
    export platform="osx";;
esac

if [[ "${platform}" == "linux" ]]; then
  shopt -s autocd
  # If set, the pattern "**" used in a pathname expansion context will
  # match all files and zero or more directories and subdirectories.
  shopt -s globstar
fi

SAVEHIST=10000

shopt -s histverify
shopt -s histappend # adds history

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
shopt -s expand_aliases

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "${HOME}/.localrc" ]]; then
  source "${HOME}/.localrc"
fi

# source every .sh file in this rep
for config_file in "${DPATH}"/*/*.sh; do source "${config_file}"; done

# initialize autocomplete here
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PS1="$(hostname) in \w › "
