#set -g default-command "zsh"

set -g mouse on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# remap prefix to Control + a
set -g prefix C-space
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g status 'on'
set -g status-bg 'colour8'
set -g status-left-length '100'
set -g status-right-length '50'
set -g message-style fg='colour8',bg='colour12'
set -g message-command-style fg='colour8',bg='colour12'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour2'
setw -g window-status-activity-style fg='colour1',bg='colour8',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour14',bg='colour8',none

set -g status-left '#[fg=colour8,bg=colour2] #S #[bg=colour8] '
set -g status-right '#[fg=colour2,bg=colour8] %r — %a — %Y | #H #[bg=colour8,fg=colour2]| #($ZSH/bin/battery-status)'
setw -g window-status-format '#[bg=colour10,fg=colour8] #I-#W '
setw -g window-status-current-format '#[fg=colour8,bg=colour12] #I-#W '
