# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# ZSH_THEME="agnoster"
DEFAULT_USER="alexganose"
export GREP_OPTIONS='--color=auto'
export CLICOLOR=true

# your project folder that we can `c [tab]` to
export PROJECTS=~/Dev

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file