export DPATH=$HOME/.dotfiles

DEFAULT_USER="alex"
export GREP_OPTIONS='--color=auto'
export LS_OPTIONS='--color=auto'
export CLICOLOR=true
export EDITOR='vim'

# your project folder that we can `c [tab]` to
export PROJECTS=~/dev

# source every .zsh file in this rep
for config_file in "$DPATH/**/*.sh"; do source $config_file; done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

export PS1="$USER in \w $ "
