export DPATH="${HOME}/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="${HOME}/dev"

# source every .zsh file in this rep
for config_file in "$DPATH/**/*.sh"; do source "${config_file}"; done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "${HOME}/.localrc" ]]
then
  source "${HOME}/.localrc"
fi

# initialize autocomplete here
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi

export PS1="$COMPNAME in \w $ "
