export DPATH="${HOME}/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="${HOME}/dev"

platform="unknown"
unamestr=$(uname)
case $(uname) in
  "Linux")
    export platform="linux";;
  "Darwin")
    export platform="osx";;
esac

# select cluster type; has to work for both login and compute nodes
case $(hostname) in
  mbp)
    export cluster="mbp";;
  eslogin0*|archer*)
    export cluster="archer";;
  login0*|node-*)
    export cluster="ucl";;
  donut)
    export cluster="donut";;
  cori*|edison*)
    export cluster="nersc";;
  *scs*)
    export cluster="lrc";;
  *)
    export cluster="unknown";;
esac

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "${HOME}/.localrc" ]]; then
  source "${HOME}/.localrc"
fi

# source every .sh file in this rep
for config_file in "${DPATH}"/*/*.sh; do source "${config_file}"; done

# initialize autocomplete here
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi
