export DPATH="${HOME}/.dotfiles"

# your project folder that we can `c [tab]` to
export PROJECTS="${HOME}/dev"

platform="unknown"
unamestr=$(uname)
case $(uname) in
  "Linux")
    platform="linux";;
  "Darwin")
    platform="osx";;
esac

# select cluster type; has to work for both login and compute nodes
case $(hostname) in
  mbp)
    cluster="mbp";;
  eslogin0*|archer*)
    cluster="archer";;
  login0*|node-*)
    cluster="ucl";;
  donut)
    cluster="donut";;
  *)
    cluster="unknown";;
esac

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a "${HOME}/.localrc" ]]; then
  source "${HOME}/.localrc"
fi

# source every .zsh file in this rep
for config_file in "${DPATH}"/*/*.sh; do source "${config_file}"; done

# initialize autocomplete here
if [ -f /etc/bash_completion ]; then
 . /etc/bash_completion
fi
